# NakuruTool_Avalonia_AOT

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  USER_GUIDE.md  USER_GUIDE.url  publish.bat  publish.ps1
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/: App.axaml  App.axaml.cs  Composition.cs  NakuruTool_Avalonia_AOT.csproj  Program.cs  app.manifest
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT.Tests/: AccuracyCalculatorTests.cs  AudioInputMetadataReaderTests.cs  AudioPlayerPanelViewModelTests.cs  BeatmapListViewModelBaseSortIntegrationTests.cs  BeatmapMultiComparerTests.cs  BeatmapRateGeneratorOsbFlowTests.cs  BeatmapRateGeneratorTests.cs  ExplorerProcessStartInfoFactoryTests.cs  FfmpegArgumentsBuilderTests.cs  MainWindowViewScreenshotTests.cs  MapListSortViewModelTests.cs  MapListViewPageScreenshotTests.cs  MapListViewScreenshotTests.cs  NakuruTool_Avalonia_AOT.Tests.csproj  OsbFileRateConverterTests.cs  OsuFileAssetParserTests.cs  OsuFileMetadataReaderTests.cs  OsuFileRateConverterTests.cs  RateGenerationCollectionJsonWriterTests.cs  RateGenerationViewModelTests.cs  TestApp.axaml  TestApp.axaml.cs  TestAppBuilder.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Assets/: なくらげドット_128.xcf
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/AudioPlayer/: AudioPlayerPanelView.axaml  AudioPlayerPanelView.axaml.cs  AudioPlayerPanelViewModel.cs  AudioPlayerService.cs  AudioPlayerViewModel.cs  IAudioPlayerService.cs  NativeMethods.g.cs  OsuFileParser.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/BeatmapGenerator/: AudioInputMetadata.cs  AudioInputMetadataReader.cs  AudioRateChanger.cs  BatchGenerationResult.cs  BeatmapGenerationPageView.axaml  BeatmapGenerationPageView.axaml.cs  BeatmapGenerationPageViewModel.cs  BeatmapRateGenerator.cs  CollectionSelectorView.axaml  CollectionSelectorView.axaml.cs  CollectionSelectorViewModel.cs  FfmpegArgumentsBuilder.cs  FfmpegAudioRateChanger.cs  FfmpegBinaryLocator.cs  FfmpegExecutionException.cs  FfmpegProcessRunner.cs  IAudioRateChanger.cs  IBeatmapRateGenerator.cs  IOsbFileRateConverter.cs  IOsuFileRateConverter.cs  IRateGenerationCollectionJsonWriter.cs  NativeRateAudioMethods.g.cs  NativeStretchMethods.g.cs  OsbFileConvertOptions.cs  OsbFileRateConverter.cs  OsuFileAssetParser.cs  OsuFileConvertOptions.cs  OsuFileRateConverter.cs  OsuReferencedAssets.cs  RateAudioInterop.cs  RateGenerationCollectionJsonWriter.cs  RateGenerationJsonItem.cs  RateGenerationOptions.cs  RateGenerationProgress.cs  RateGenerationResult.cs  RateGenerationView.axaml  RateGenerationView.axaml.cs  RateGenerationViewModel.cs  SampleRateOverrideSampleProvider.cs  SingleBeatmapGenerationOverlayView.axaml  (+4 more)
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/ImportExport/: BeatmapDownloadService.cs  ExportView.axaml  ExportView.axaml.cs  ExportViewModel.cs  IBeatmapDownloadService.cs  ImportExportBeatmapListView.axaml  ImportExportBeatmapListView.axaml.cs  ImportExportBeatmapListViewModel.cs  ImportExportPageView.axaml  ImportExportPageView.axaml.cs  ImportExportPageViewModel.cs  ImportExportService.cs  ImportView.axaml  ImportView.axaml.cs  ImportViewModel.cs  OsuCollectionXmlParser.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/ImportExport/Models/: BeatmapDownloadState.cs  CollectionExchangeData.cs  ExportCollectionItem.cs  ImportExportBeatmapItem.cs  ImportFileItem.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/Licenses/: LicenseItem.cs  LicenseTextWindow.axaml  LicenseTextWindow.axaml.cs  LicenseTextWindowViewModel.cs  LicensesPage.axaml  LicensesPage.axaml.cs  LicensesViewModel.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/MainWindow/: MainContentView.axaml  MainContentView.axaml.cs  MainWindowView.axaml  MainWindowView.axaml.cs  MainWindowViewModel.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/MapList/: FilterPresetService.cs  MapFilterView.axaml  MapFilterView.axaml.cs  MapFilterViewModel.cs  MapListPageView.axaml  MapListPageView.axaml.cs  MapListPageViewModel.cs  MapListView.axaml  MapListView.axaml.cs  MapListViewModel.cs  MapListViewPage.axaml  MapListViewPage.axaml.cs  PresetEditorView.axaml  PresetEditorView.axaml.cs  PresetEditorViewModel.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/MapList/Models/: FilterCondition.cs  FilterPreset.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/MapList/Sorting/: BeatmapMultiComparer.cs  MapListSortViewModel.cs  SortDirection.cs  SortField.cs  SortRule.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/OsuDatabase/: Beatmap.cs  BinaryReaderHelper.cs  CollectionDbParser.cs  CollectionDbWriter.cs  DatabaseLoadingView.axaml  DatabaseLoadingView.axaml.cs  DatabaseLoadingViewModel.cs  DatabaseService.cs  GenerateCollectionService.cs  ModCategory.cs  OsuCollection.cs  OsuDbParser.cs  ScoreData.cs  ScoresDbParser.cs  UnmanagedBuffer.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/Settings/: SettingsData.cs  SettingsPage.axaml  SettingsPage.axaml.cs  SettingsService.cs  SettingsViewModel.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/Shared/: ExplorerProcessStartInfoFactory.cs  OsuFileBasicMetadata.cs  OsuFileMetadataReader.cs
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/Shared/Converters/: AccuracyConverter.cs  BoolToBrushConverter.cs  BoolToHiddenConverter.cs  BoolToIconKindConverter.cs  BoundaryTypeInclusiveToBoolConverter.cs  DateTimeOffsetConverter.cs  DownloadStateConverters.cs  DrainTimeConverter.cs  EmptyStringConverter.cs  EnumToBoolConverter.cs  FilterTargetToStringConverter.cs  GradeToBrushConverter.cs  IsNullConverter.cs  LanguageCodeToNativeNameConverter.cs  ModCategoryToStringConverter.cs  NullableDateTimeConverter.cs  PresetNameConverter.cs  RepeatModeToIconConverter.cs  ScoreConverter.cs  ScoreSystemCategoryToStringConverter.cs  UnicodeDisplayConverter.cs  (+1 more)
NakuruTool_Avalonia_AOT/NakuruTool_Avalonia_AOT/Features/Translate/: LanguageJsonContext.cs  LanguageService.cs  TranslateExtension.cs
(+87 files in other folders)
