<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.3.0</Version>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<LangVersion>preview</LangVersion>
	<AssemblyName>NakuruTool</AssemblyName>
	<AssemblyTitle>NakuruTool</AssemblyTitle>
	<ApplicationIcon>Assets\Nakurage-dot.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryRoot>$(MSBuildThisFileDirectory)..\..\</RepositoryRoot>
    <BungeeSubmoduleDir>$(RepositoryRoot)native\nakuru_rate_audio\vendor\bungee</BungeeSubmoduleDir>
    <CargoExe Condition="Exists('$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.cargo\bin\cargo.exe')">$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))\.cargo\bin\cargo.exe</CargoExe>
    <CargoExe Condition="'$(CargoExe)' == ''">cargo</CargoExe>
  </PropertyGroup>

  <!-- NativeAOT Settings (Release構成でのみ有効) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    
    <!-- 最適化設定 -->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    
    <!-- スタートアップ最適化 -->
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    
    <!-- ランタイム最適化 -->
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcTrimMetadata>true</IlcTrimMetadata>
	<!-- AOT警告を抑制 -->
	<!-- 
	<NoWarn>$(NoWarn);IL2104;IL3053</NoWarn>
	-->
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Features\Translate\Resources\Languages\*.json" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Assets\Nakurage-dot.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.13" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.13" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!--Condition below is needed to remove HotAvalonia package from build output in Release configuration.-->
    <PackageReference Include="HotAvalonia" Version="3.1.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

	  <!--https://github.com/SKProCH/Material.Icons/pull/46おそらくこの変更によってUIが崩れるためver3.0.0には上げない.-->
	  <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Pure.DI" Version="2.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
    <PackageReference Include="ZLinq" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\MainWindow\MainWindowView.axaml.cs">
      <DependentUpon>MainWindowView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- Rust build integration -->
  <Target Name="BuildRustLibrary" BeforeTargets="BeforeBuild" Condition="'$(DesignTimeBuild)' != 'true'">
    <PropertyGroup>
      <RustProfile Condition="'$(Configuration)' == 'Debug'">debug</RustProfile>
      <RustProfile Condition="'$(Configuration)' == 'Release'">release</RustProfile>
      <RustBuildFlag Condition="'$(Configuration)' == 'Release'">--release</RustBuildFlag>
      <NativeLibPathAudio>$(RepositoryRoot)native\nakuru_audio\target\$(RustProfile)\nakuru_audio.dll</NativeLibPathAudio>
      <NativeLibPathRateAudio>$(RepositoryRoot)native\nakuru_rate_audio\target\$(RustProfile)\nakuru_rate_audio.dll</NativeLibPathRateAudio>
    </PropertyGroup>

    <Error Condition="!Exists('$(BungeeSubmoduleDir)\CMakeLists.txt')" Text="Bungee submodule is missing. Run 'git submodule update --init --recursive' from the repository root before building NakuruTool." />

    <!-- Build nakuru_audio -->
    <Exec Command="&quot;$(CargoExe)&quot; build $(RustBuildFlag) --manifest-path &quot;$(RepositoryRoot)native\nakuru_audio\Cargo.toml&quot;" />
    <Copy SourceFiles="$(NativeLibPathAudio)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeLibPathAudio)')" />

    <!-- Build nakuru_rate_audio -->
    <Exec Command="&quot;$(CargoExe)&quot; build $(RustBuildFlag) --manifest-path &quot;$(RepositoryRoot)native\nakuru_rate_audio\Cargo.toml&quot;" />
    <Copy SourceFiles="$(NativeLibPathRateAudio)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeLibPathRateAudio)')" />

    <!-- Copy libmp3lame.dll if available -->
    <Copy SourceFiles="$(RepositoryRoot)native\libmp3lame.dll" DestinationFolder="$(OutDir)" Condition="Exists('$(RepositoryRoot)native\libmp3lame.dll')" />

  </Target>

  <!-- Copy native library to publish directory for NativeAOT -->
  <Target Name="CopyNativeLibraryToPublish" BeforeTargets="ComputeResolvedFilesToPublishList">
    <PropertyGroup>
      <RustProfile Condition="'$(Configuration)' == 'Debug'">debug</RustProfile>
      <RustProfile Condition="'$(Configuration)' == 'Release'">release</RustProfile>
      <NativeLibPathAudio>$(RepositoryRoot)native\nakuru_audio\target\$(RustProfile)\nakuru_audio.dll</NativeLibPathAudio>
      <NativeLibPathRateAudio>$(RepositoryRoot)native\nakuru_rate_audio\target\$(RustProfile)\nakuru_rate_audio.dll</NativeLibPathRateAudio>
    </PropertyGroup>

    <ItemGroup>
      <ResolvedFileToPublish Include="$(NativeLibPathAudio)" Condition="Exists('$(NativeLibPathAudio)')">
        <RelativePath>nakuru_audio.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="$(NativeLibPathRateAudio)" Condition="Exists('$(NativeLibPathRateAudio)')">
        <RelativePath>nakuru_rate_audio.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
      <ResolvedFileToPublish Include="$(RepositoryRoot)native\libmp3lame.dll" Condition="Exists('$(RepositoryRoot)native\libmp3lame.dll')">
        <RelativePath>libmp3lame.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
