<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.3.0</Version>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<LangVersion>preview</LangVersion>
	<AssemblyName>NakuruTool</AssemblyName>
	<AssemblyTitle>NakuruTool</AssemblyTitle>
	<ApplicationIcon>Assets\Nakurage-dot.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- NativeAOT Settings (Release構成でのみ有効) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    
    <!-- 最適化設定 -->
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    
    <!-- スタートアップ最適化 -->
    <TieredCompilation>false</TieredCompilation>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    
    <!-- ランタイム最適化 -->
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcTrimMetadata>true</IlcTrimMetadata>
	<!-- AOT警告を抑制 -->
	<!-- 
	<NoWarn>$(NoWarn);IL2104;IL3053</NoWarn>
	-->
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="Features\Translate\Resources\Languages\*.json" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Assets\Nakurage-dot.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.12">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <!--Condition below is needed to remove HotAvalonia package from build output in Release configuration.-->
    <PackageReference Include="HotAvalonia" Version="3.1.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

	  <!--https://github.com/SKProCH/Material.Icons/pull/46おそらくこの変更によってUIが崩れるためver3.0.0には上げない.-->
	  <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageReference Include="Pure.DI" Version="2.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="R3" Version="1.3.0" />
    <PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
    <PackageReference Include="Semi.Avalonia" Version="11.3.7.3" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.3" />
    <PackageReference Include="ZLinq" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\MainWindow\MainWindowView.axaml.cs">
      <DependentUpon>MainWindowView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <!-- ffmpeg.exe 自動ダウンロード設定（ファイルサイズが大きいため Git 管理外） -->
  <PropertyGroup>
    <FfmpegExePath>$(MSBuildProjectDirectory)\..\..\native\ffmpeg\win-x64\ffmpeg.exe</FfmpegExePath>
    <FfmpegDownloadUrl>https://github.com/BtbN/FFmpeg-Builds/releases/download/latest/ffmpeg-n8.1-latest-win64-lgpl-8.1.zip</FfmpegDownloadUrl>
    <!-- SHA-256 は ffmpeg.exe 単体のハッシュ。BtbN が新ビルドを公開したら更新してください。 -->
    <FfmpegExpectedSha256>4C2891E5DCC1F9A206D43C42CE730163AB947CBC97A447700402136D69095458</FfmpegExpectedSha256>
    <FfmpegDownloadScript>$(MSBuildProjectDirectory)\..\..\scripts\Download-Ffmpeg.ps1</FfmpegDownloadScript>
  </PropertyGroup>

  <!-- ffmpeg.exe が存在しない場合に自動ダウンロードする -->
  <Target Name="DownloadFfmpeg" BeforeTargets="BeforeBuild">
    <Exec
      Condition="!Exists('$(FfmpegExePath)')"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(FfmpegDownloadScript)&quot; -DestPath &quot;$(FfmpegExePath)&quot; -Url &quot;$(FfmpegDownloadUrl)&quot; -ExpectedSha256 &quot;$(FfmpegExpectedSha256)&quot;"
      WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

  <ItemGroup>
    <Content Include="..\..\native\ffmpeg\win-x64\ffmpeg.exe">
      <Link>ffmpeg.exe</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Rust build integration -->
  <Target Name="BuildRustLibrary" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <RustProfile Condition="'$(Configuration)' == 'Debug'">debug</RustProfile>
      <RustProfile Condition="'$(Configuration)' == 'Release'">release</RustProfile>
      <RustBuildFlag Condition="'$(Configuration)' == 'Release'">--release</RustBuildFlag>
      <NativeLibPathAudio>$(ProjectDir)..\..\native\nakuru_audio\target\$(RustProfile)\nakuru_audio.dll</NativeLibPathAudio>
    </PropertyGroup>

    <!-- Build nakuru_audio -->
    <Exec Command="&quot;%USERPROFILE%\.cargo\bin\cargo&quot; build $(RustBuildFlag) --manifest-path &quot;$(ProjectDir)..\..\native\nakuru_audio\Cargo.toml&quot;" />
    <Copy SourceFiles="$(NativeLibPathAudio)" DestinationFolder="$(OutDir)" Condition="Exists('$(NativeLibPathAudio)')" />
  </Target>

  <!-- Copy native library to publish directory for NativeAOT -->
  <Target Name="CopyNativeLibraryToPublish" BeforeTargets="ComputeResolvedFilesToPublishList">
    <PropertyGroup>
      <RustProfile Condition="'$(Configuration)' == 'Debug'">debug</RustProfile>
      <RustProfile Condition="'$(Configuration)' == 'Release'">release</RustProfile>
      <NativeLibPathAudio>$(ProjectDir)..\..\native\nakuru_audio\target\$(RustProfile)\nakuru_audio.dll</NativeLibPathAudio>
    </PropertyGroup>

    <ItemGroup>
      <ResolvedFileToPublish Include="$(NativeLibPathAudio)" Condition="Exists('$(NativeLibPathAudio)')">
        <RelativePath>nakuru_audio.dll</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
