<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit テストフレームワーク -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Avalonia ヘッドレステスト -->
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.10" />
    <PackageReference Include="Avalonia.Skia" Version="11.3.10" />
    
    <!-- テーマ（ヘッドレスでも必要） -->
    <PackageReference Include="Semi.Avalonia" Version="11.3.7.1" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.3.7.1" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.14.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- メインプロジェクトを参照 -->
    <ProjectReference Include="..\NakuruTool_Avalonia_AOT\NakuruTool_Avalonia_AOT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- スクリーンショット出力ディレクトリ -->
    <None Update="Screenshots\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
